.legendContainer
  width: 100%
  padding-left: 1em
  padding-right: 1em

.tooltip
  position: absolute
  background-color: #343b40
  color: #eeefef
  border-radius: 3px
  padding: 0.5rem

.axis
  stroke: red
  color: red
  fill: red
  background-color: red

